# Image Service settings
IMAGE_SERVICE_PORT=20001
ORIGINAL_IMAGE_DIR=../originals
THUMBNAIL_IMAGE_DIR=../thumbnails
# Postgress settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=label_bkict_image_service_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
# Distributed settings
NODE_ID=0